{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon ./src/server.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "node ./build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "^6.4.11",
    "@types/reflect-metadata": "^0.1.0",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.4",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.0.2",
    "handlebars": "^4.7.8",
    "helmet": "^7.0.0",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "jsonwebtoken": "^9.0.2",
    "media-typer": "^1.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.34.0",
    "sequelize-typescript": "^2.1.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
